<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>education</title>
</head>
	<body bgcolor=" #e6ffff"></body>
	 <div class="education_details">
                   <h1> <p class="title" text-align="center">EDUCATION</h1></p>
                    <div class="btech">
<h2><p class="title">BTECH</p></h2>
                        <h2>Mallareddy college of engineering and technology</h2>
                        <h1 style=font-color:#ff0066">2016-2020</h1>
                        <p style="font-size:20px;">Currently, I'm pursuing my graduation in computer science and engineering. Till now I have obtained 84% of aggregate alongside some knowledge as web developer. </p>
                    </div>
                    <div class="inter">
<h1> <p class="title">INTERMEDIATE</p></h1>
                       <h2> <p>Triveni Girls jr college</p></h2>
                        <h2><p>2016</p></h2>
                        <p style="font-size:20px;">I've completed my intermediate in MPC at hyderabad under Telangana Board of Intermediate Education with an aggregate of 97.6. </p>
                    </div>
                    <div class="schooling">
<h1> <p class="title">SCHOOLING</p></h1>
                        <h2><p>Zilla praja parishath high school</p></h2>
                        <h2><p>2014</p></h2>
                         <p style="font-size:20px;">I have completed my 10th standard under Andhrapradesh state board-SSC with an aggregate of 92%. </p>
                    </div>
                </div>
            </div>

</body>
</html>